# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/.cxx/Debug/643v3q2v/arm64-v8a && /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp -B/Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/.cxx/Debug/643v3q2v/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/.cxx/Debug/643v3q2v/arm64-v8a && /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cppdemo


#############################################
# Order-only phony target for cppdemo

build cmake_object_order_depends_target_cppdemo: phony || CMakeFiles/cppdemo.dir

build CMakeFiles/cppdemo.dir/libwavespeed.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/libwavespeed.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/libwavespeed.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir

build CMakeFiles/cppdemo.dir/libswe.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/libswe.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/libswe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir

build CMakeFiles/cppdemo.dir/libswe1d.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/libswe1d.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/libswe1d.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir

build CMakeFiles/cppdemo.dir/Source/Blocks/Block.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Blocks/Block.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Blocks/Block.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Blocks

build CMakeFiles/cppdemo.dir/Source/Blocks/DimensionalSplitting.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Blocks/DimensionalSplitting.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Blocks/DimensionalSplitting.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Blocks

build CMakeFiles/cppdemo.dir/Source/Blocks/WavePropagationBlock.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Blocks/WavePropagationBlock.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Blocks/WavePropagationBlock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Blocks

build CMakeFiles/cppdemo.dir/Source/Blocks/WavePropagationBlock_1D.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Blocks/WavePropagationBlock_1D.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Blocks/WavePropagationBlock_1D.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Blocks

build CMakeFiles/cppdemo.dir/Source/Runners/TestRunner.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Runners/TestRunner.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Runners/TestRunner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Runners

build CMakeFiles/cppdemo.dir/Source/Scenarios/ArtificialTsunamiScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/ArtificialTsunamiScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/ArtificialTsunamiScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/BathymetryDamBreakScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/BathymetryDamBreakScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/BathymetryDamBreakScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/DamBreakScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/DamBreakScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/DamBreakScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/RadialDamBreakScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/RadialDamBreakScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/RadialDamBreakScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/RareRareScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/RareRareScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/RareRareScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/Scenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/Scenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/Scenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/ShockShockScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/ShockShockScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/ShockShockScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/SubcriticalFlowScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/SubcriticalFlowScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/SubcriticalFlowScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/SupercriticalFlowScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/SupercriticalFlowScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/SupercriticalFlowScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Scenarios/TsunamiScenario.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Scenarios/TsunamiScenario.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Scenarios/TsunamiScenario.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Scenarios

build CMakeFiles/cppdemo.dir/Source/Tools/Args.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Tools/Args.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Tools/Args.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Tools

build CMakeFiles/cppdemo.dir/Source/Tools/ProgressBar.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Tools/ProgressBar.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Tools/ProgressBar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Tools

build CMakeFiles/cppdemo.dir/Source/Writers/VTKSWE1DWriter.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Writers/VTKSWE1DWriter.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Writers/VTKSWE1DWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Writers

build CMakeFiles/cppdemo.dir/Source/Writers/VTKSWEWriter.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Writers/VTKSWEWriter.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Writers/VTKSWEWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Writers

build CMakeFiles/cppdemo.dir/Source/Writers/Writer.cpp.o: CXX_COMPILER__cppdemo_Debug /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/Source/Writers/Writer.cpp || cmake_object_order_depends_target_cppdemo
  DEFINES = -Dcppdemo_EXPORTS
  DEP_FILE = CMakeFiles/cppdemo.dir/Source/Writers/Writer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/cppdemo.dir/Source/Writers


# =============================================================================
# Link build statements for SHARED_LIBRARY target cppdemo


#############################################
# Link the shared library /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/build/intermediates/cxx/Debug/643v3q2v/obj/arm64-v8a/libcppdemo.so

build /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/build/intermediates/cxx/Debug/643v3q2v/obj/arm64-v8a/libcppdemo.so: CXX_SHARED_LIBRARY_LINKER__cppdemo_Debug CMakeFiles/cppdemo.dir/libwavespeed.cpp.o CMakeFiles/cppdemo.dir/libswe.cpp.o CMakeFiles/cppdemo.dir/libswe1d.cpp.o CMakeFiles/cppdemo.dir/Source/Blocks/Block.cpp.o CMakeFiles/cppdemo.dir/Source/Blocks/DimensionalSplitting.cpp.o CMakeFiles/cppdemo.dir/Source/Blocks/WavePropagationBlock.cpp.o CMakeFiles/cppdemo.dir/Source/Blocks/WavePropagationBlock_1D.cpp.o CMakeFiles/cppdemo.dir/Source/Runners/TestRunner.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/ArtificialTsunamiScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/BathymetryDamBreakScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/DamBreakScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/RadialDamBreakScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/RareRareScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/Scenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/ShockShockScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/SubcriticalFlowScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/SupercriticalFlowScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Scenarios/TsunamiScenario.cpp.o CMakeFiles/cppdemo.dir/Source/Tools/Args.cpp.o CMakeFiles/cppdemo.dir/Source/Tools/ProgressBar.cpp.o CMakeFiles/cppdemo.dir/Source/Writers/VTKSWE1DWriter.cpp.o CMakeFiles/cppdemo.dir/Source/Writers/VTKSWEWriter.cpp.o CMakeFiles/cppdemo.dir/Source/Writers/Writer.cpp.o | /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/cppdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcppdemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/build/intermediates/cxx/Debug/643v3q2v/obj/arm64-v8a/libcppdemo.so
  TARGET_PDB = cppdemo.so.dbg

# =============================================================================
# Target aliases.

build cppdemo: phony /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/build/intermediates/cxx/Debug/643v3q2v/obj/arm64-v8a/libcppdemo.so

build libcppdemo.so: phony /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/build/intermediates/cxx/Debug/643v3q2v/obj/arm64-v8a/libcppdemo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/.cxx/Debug/643v3q2v/arm64-v8a

build all: phony /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/build/intermediates/cxx/Debug/643v3q2v/obj/arm64-v8a/libcppdemo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/CMakeLists.txt /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nicholastrofin/Desktop/TUM/TsunamiSimulation/Project/ProjectVersions/swe_android/app/src/main/cpp/CMakeLists.txt /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nicholastrofin/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/nicholastrofin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
