<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/waveBackground"
    tools:context=".WaveSpeed">

    <EditText
        android:id="@+id/swex"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Size for x axis"
        android:inputType="numberDecimal"
        android:text="50"
        app:layout_constraintBottom_toTopOf="@+id/swey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/swey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Size for y axis"
        android:inputType="numberDecimal"
        android:text="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swex" />

    <EditText
        android:id="@+id/checkpoints"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/number_of_checkpoints"
        android:inputType="numberDecimal"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swey" />

    <EditText
        android:id="@+id/cond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_the_boundary_condition"
        android:inputType="textPersonName"
        android:text="PPPP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkpoints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="141dp"
        android:onClick="start"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swe_dirname" />

    <EditText
        android:id="@+id/basename_input"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter the base name "
        android:inputType="textPersonName"
        android:text="Base name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cond" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/swex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/swe_scenario_spinner"
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:padding="0dp"
            android:popupBackground="@color/waveBackground"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="64dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/swe_dirname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="The name of your file"
        android:inputType="textPersonName"
        android:text="SWE_directory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basename_input" />


</androidx.constraintlayout.widget.ConstraintLayout>

